{
  "name": "color",
  "version": "0.0.2",
  "description": "color visualization in 3D",
  "keywords": [],
  "author": "dead_horse <dead_horse@qq.com>",
  "repository": { 
    "type": "git", 
    "url": "git@git@github.com:dead_horse/color.git"
  },
  "dependencies": {
    "connect": "2.12.0",
    "connect-render": "0.3.2",
    "connect-rt": "0.0.2",
    "debug": "0.7.4",
    "formidable": "1.0.14",
    "graceful": "0.0.5",
    "logfilestream": "0.1.0",
    "mkdirp": "0.3.5",
    "moment": "2.5.0",
    "ms": "0.6.2",
    "qn": "0.2.0",
    "raw-body": "1.1.2",
    "response-patch": "0.1.1",
    "rimraf": "2.2.5",
    "urlrouter": "0.5.4",
    "utility": "0.1.9"
  },
  "devDependencies": {
    "blanket": "~1.1.4",
    "mocha": "*",
    "pedding": "*",
    "should": "~2.1.0",
    "supertest": "0.8.2",
    "travis-cov": "*"
  },
  "scripts": {
    "test": "make test-all",
    "blanket": {
      "pattern": "//^((?!(node_modules|test)).)*$/"
    },
    "travis-cov": {
      "threshold": 60
    }
  },
  "engines": {
    "node": ">= 0.8.0"
  }
}
